<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0">
     
    <description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> 
    <short-name>ELfunctions</short-name> 
    <uri>/ELFunctions</uri> 
    
    <function>  <!-- EL에서 사용할 함수 정의 하나이 함수당 하나의 <function>객체에 매핑됩니다. --> 
        <description>직업코드의 직업명출력</description> 
        <name>jobName</name>  <!-- <name>태그는 EL에서 사용할 함수의 이름 --> 
        <function-class>                   <!-- <function-class>함수의 기능을 제공할 클래스의  이름 --> 
            utility.Utility		
        </function-class> 
        <function-signature>     <!-- <function-signature>함수 기능을 실행할 메소드를 명시 --> 
            java.lang.String getCodeValue( java.lang.String )   
            	<!-- 왼쪽:리턴타입 ,클래스인경우 무조건 패키지도 명시해야함 -->
        </function-signature>
    </function> 
    
    
    
    <function>  <!-- EL에서 사용할 함수 정의 하나이 함수당 하나의 <function>객체에 매핑됩니다. --> 
        <description>new 이미지 출력</description> 
        <name>newImg</name>  <!-- <name>태그는 EL에서 사용할 함수의 이름 --> 
        <function-class>                   <!-- <function-class>함수의 기능을 제공할 클래스의  이름 --> 
            utility.Utility		
        </function-class> 
        <function-signature>     <!-- <function-signature>함수 기능을 실행할 메소드를 명시 --> 
            boolean compareDay( java.lang.String )   <!-- 클래스인경우 무조건 패키지도 명시해야함 -->
        </function-signature>
    </function> 
    
     
    <function>  <!-- EL에서 사용할 함수 정의 하나이 함수당 하나의 <function>객체에 매핑됩니다. --> 
        <description>Date 객체를 포맷팅하여 출력</description> 
        <name>dateFormat</name>  <!-- <name>태그는 EL에서 사용할 함수의 이름 --> 
        <function-class>                   <!-- <function-class>함수의 기능을 제공할 클래스의  이름 --> 
            el.DateUtil		<!-- el패키지의DAteUtil클래스 --> 
        </function-class> 
        <function-signature>     <!-- <function-signature>함수 기능을 실행할 메소드를 명시 --> 
            java.lang.String format( java.util.Date )   <!-- 클래스인경우 무조건 패키지도 명시해야함 -->
        </function-signature>
    </function> 
     
</taglib> 